.body-bg {
  min-height: 100vh;
  background: url('../../assets/img/bkg.webp') repeat-y;
  background-size: 100%;
  padding: 40px 30px;
  .comp-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 10px;
    color: white;
    font-size: 50px;
  }
  .comp-tips {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(-13deg, rgb(101, 49, 161) 0%, rgb(255, 255, 255) 100%);  
  }
  .img-wrapper {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    // background-clip: content-box;
    // background-image: linear-gradient(-13deg, rgb(101, 49, 161) 0%, rgb(255, 255, 255) 100%);  
    .img-show {
      width: 28.4vw; // 162px;
      height: 18.6vw; // 108px;
    }
  }

  .introduce-wrapper {
    margin-top: 50px;
    .comp-tips {
      // display: block;
      font-weight: 600;
      font-size: 44px;
    }

    .bussiness-introduce {
      padding-top: 16px;
      font-size: 28px;
      color: #ded0ff;
    }
  }

  .bussiness-list {
    font-size: 28px;
    color: #ded0ff;
  }

  .bussiness-item {
    margin-top: 30px;
    margin-left: 10px;
    .item-title-wrapper {
      display: flex;
      justify-content: flex-start;
      font-size: 34px;
      font-weight: 500;
      font-style:italic;
      color: #000645;
    }

    .item-title, .item-index {
      padding: 10px 20px;
      background-color: rgba(255, 249, 196, .9);
    }
    .item-title {
      width: 50vw;
      margin-left: 30px;
    }

    .item-content {
      margin: 20px 0 0;
      padding: 15px 60px;
      font-size: 30px;
      border: 1px solid #FFF9C4;
      border-radius: 10px;
      color: #DED0FF;
      .item {
        display: list-item;
        list-style: disc;
        padding: 5px 0;
      }
    }
  }
}