.home {
  position: relative;
  min-height: 100vh;
  background: url('../../assets/img/bg.webp') no-repeat;
  background-size: 100%;
  .header-wrap {
    padding-top: 50px;
    position: relative;
    min-height: 400px;
    .title-wrap {
      padding-top: 60px;
      padding-left: 90px;
      line-height: 120px;
      font-size: 80px;
      font-style: oblique;
      letter-spacing: 5px;
      color: #FFF9C4;
      background-clip: text;
      background-image: linear-gradient(90deg, rgb(255, 249, 196) 0%, rgb(255, 189, 81) 100%);
    }
    .contact-show {
      position: absolute;
      top: 50px;
      right: 0px;
      width: 300px;
      height: 415px;
    }
  }
  .comp-title {
    position: relative;
    left: 40px;
    // color: white;
    font-size: 30px;
    letter-spacing: 0;
    ::before {
      position: absolute;
      top: -5px;
      left: -50px;
      width: 40px;
      height: 40px;
      content: '';
      background: url('../../assets/img/logo.png') no-repeat;
      background-size: 100%;
    }
  }

  .robot-bg {
    position: absolute;
    bottom: -8vh;
    right: -23vw;
    width: 80vw;
    height: 80vw;
    transform: rotateY(180deg);
  }

  .contact-wrap {
    margin: 100px auto 30px;
    padding-left: 60px;
    display: flex;
    justify-content: flex-start;
  }

  .code-wrap {
    .img-show {
      width: 160px;
      height: 160px;
    }
  }
  .phone-wrap {
    // padding: 10px 0 0;
    margin-left: 20px;
    color: white;
    .flex-wrap {
      display: flex;
      align-items: center;
    }

    .special-txt {
      display: inline-block;
      width: 80px;
      word-break: break-all;
    }
    .phone-show {
      padding-left: 20px;
      font-size: 60px;
    }
    .address {
      margin-top: 25px;
    }
  }

}