.list {
    .hearder {
      font-weight: 600;
    }
    .content {
      display: flex;
      justify-content: flex-start;
      padding: 0 1rem;
      line-height: 2.5rem;
      &.cart {
        view {
          width: 20%;
        }
      }
      view {
        display: inline-block;
        width: 25%;
      }
      button {
        padding: .2rem .2rem;
        font-size: 1rem;
        line-height: 1.7rem
      }
    }
}